   
    .main-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      /* border: 1px solid black; */
    }
    h1 {
      font-weight: bold;
      font-size: 3rem;
    }

    .main2{
      /* border: 1px solid black; */
      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .b1{
      width: 20%;
      height: 50%;
      margin-top: 200px;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: darkgoldenrod;
    }